/*
1、实际上并不存在多维数组，所谓的多维数组本质上是用一维数组模拟的。

2、数组名是一个常量（意味着不允许对其进行赋值操作），其代表数组首元素的首地址。

3、数组与指针的关系是因为数组下标操作符[]，比如，int a[3][2]相当于*(*(a+3)+2) 。

4、指针是一种变量，也具有类型，其占用内存空间大小和系统有关，一般32位系统下，sizeof(指针变量)=4。

5、指针可以进行加减算术运算，加减的基本单位是sizeof(指针所指向的数据类型)。

6、对数组的数组名进行取地址(&)操作，其类型为整个数组类型。

7、对数组的数组名进行sizeof运算符操作，其值为整个数组的大小(以字节为单位)。

8、数组作为函数形参时会退化为指针。
*/

#include <stdio.h>

int main() {
    // a的类型是 char *, a[0]的类型是char
    char a[3] = {0};
    printf("%4s %p %8s %p\n", "a", a, "&a", &a);

    // a表示数组首元素首地址，其类型为char *
    // 相当于char * ap = &a[0]
    // a+1相当于数组首地址值+sizeof(char)
    char * ap = a;
    printf("%4s %p %8s %p\n", "ap", ap, "(a+1)", a+1);

    // &a的类型是 char (*)[3], 代表整个数组
    // &a+1相当于数组首地址值+sizeof(a)
    char(*app)[3] = &a;
    printf("%4s %p %8s %p\n", "app", app, "(&a+1)", (&a + 1));


    // 二维数组与数组指针
    char b[3][2];

    // b为第一维数组的数组名
    // &b的类型是 char (*)2
    char (*bp)[2] = b;
    printf("%4s %p\n", "bp", bp);

    // b[0]为第二维数组的数组名，类型是 char *
    char * b0p = b[0];

    char (*bpp)[3][2] = &b;

    printf("%4s %p\n", "bpp", bpp);
}